{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": true,
        "outDir": "./dist",
        "checkJs": false
    },
    "include": [
        "src/**/*"
    ]
}